{
	"extends": "./base.tsconfig.json",
	"exclude": ["./assets/*", "./@types/mk-framework"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./source",
		"types": ["node", "@cocos/creator-types/editor"],
		"allowSyntheticDefaultImports": true,
		"sourceMap": false,
		"inlineSourceMap": false,
		"inlineSources": false,
		"removeComments": false
	}
}
