{
  "creator": {
    "version": "3.6.3"
  },
  "scripts": {
    "eslint 全局修复": "npx eslint --fix ./assets/**/*.ts",
    "prettier 全局格式化": "npx prettier --write ./assets/**/*.ts",
    "查找循环依赖": "npx madge --circular --extensions ts ./assets/",
    "构建框架 d.ts": "npx ts-node ./extensions/mk-framework/source/build_dts.ts",
    "构建框架文档": "cd ./tool/typedoc && npm install && npx ts-node ./script/build_doc.ts",
    "开启测试服务器": "cd ./tool/test/websocket-server && npm install && npx ts-node ./index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "madge": "^5.0.2",
    "prettier": "^2.7.1",
    "protobufjs-cli": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "name": "mk-framework",
  "type": "module",
  "uuid": "0db88ab0-0e0d-4a27-98dc-7d2c966dad01",
  "version": "3.6.3",
  "dependencies": {
    "protobufjs": "^7.2.5"
  }
}
