{
	"cSpell.words": [
		"docfx",
		"singleline",
		"unregis"
	],
	"commentTranslate.targetLanguage": "en",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"tool/": true
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
